# Renaissance

./: .gitignore  REPARSE_SCRIPTS_INSTRUCTIONS.md  SQL_GENERATOR_USER_GUIDE.md  backfill-log.md  bash.exe.stackdump  code-graph-bundle.txt  data_dict.html  export-workspace.js  omega-full-datadict.txt  schema_compare_export.html  schema_comparer.html  test-alter-fk.js  test-clean-name.js  test-constraints.js  test-erd-parsing.js  test-fk-parse.js  test-full-sql-parse.js  test-inline-fk-real.js  test-numeric-parse.js  test-numeric-parse2.js  test-oracle-parse.js  test-parser-debug.js  test-table-matching.js  test-type-parse.js  test_oracle_parse.js
.claude/: settings.local.json
Specifications/: MAS OMEGA DM Conversion Mapping Specification v0.01.xlsx
backups/: README.md
backups/diagrams/: ann_bpmn.bpmn  issann.puml  isscal.puml
backups/dm-tool/: GOOGLE_DRIVE_SETUP.md
database/dev/: 01_dev_20260514_drop.sql  03_dev_20260514_insert.sql
database/pending/: 01_pending_20260514_schema.sql
dm-tool/: .gitignore  BACKUP_FEATURES.md  index.html  package-lock.json  package.json  test-oracle-parser.html  vite.config.ts
dm-tool/electron/: db.cjs  dbMigration.cjs  main.cjs  preload.cjs  test-debug.cjs  test-require.cjs
dm-tool/electron/__tests__/: db.test.cjs  diagnose.cjs
dm-tool/electron/migrations/: 001_init.sql
dm-tool/public/: oauth-callback.html  test-google-auth.html
dm-tool/public/oauth/: callback.html
dm-tool/src/: App.tsx  main.tsx
dm-tool/src/components/: AttachSampleDataModal.tsx  BackupSettings.tsx  CodeEditor.tsx  CreateScriptModal.tsx  DDLDiffView.tsx  DataDictionary.tsx  ERDExportPreview.tsx  ERDViewer.tsx  ExcelExportPreview.tsx  FlowchartViewer.tsx  ImportDDLModal.tsx  ImportExplanationsModal.tsx  ImportMasterCodeCategoryModal.tsx  ImportMasterCodeModal.tsx  ImportTableDescriptionsModal.tsx  ImportTablesModal.tsx  MigrationSplash.tsx  SchemaCompare.tsx  ScriptManager.tsx  SearchOverlay.tsx  SettingsModal.tsx  Sidebar.tsx
dm-tool/src/config/: googleDrive.config.example.ts  googleDrive.config.ts
dm-tool/src/constants/: erd.ts  flowchart.ts  typeMatrix.ts  vscodeTheme.ts
dm-tool/src/schemas/: scope-relationship-map.schema.json
dm-tool/src/services/: backupManager.ts  dbStorage.ts  electronStorage.ts  idbCache.ts
dm-tool/src/styles/: codeEditor.css  index.css  versioning.css
dm-tool/src/types/: electron.d.ts  index.ts
dm-tool/src/utils/: compare.ts  ddlGenerator.ts  debugLogger.ts  erdLayout.ts  excelExport.ts  mapping.ts  parsers.ts  sampleDataParser.ts  sqlAlignment.ts  storage.ts  versionDiff.ts  workspaceCompare.ts
gsib-migration/: 00-INDEX.json  01-project-config.json  02-type-definitions.json  04-canvas-components.json  05-utils-and-logic.json  07-versioning-components.json  08-type-rules.json  slim-workspace.js  upload-to-gdoc.js
gsib-migration/plaintext/: 03-component-designs.txt  06-styling-themes.txt  DATA-DICTIONARY-FULL-CODE.txt  EXCEL-EXPORT-FULL-CODE.txt  RECREATION-INSTRUCTIONS.txt
gsib-migration/workspace/: MAS_OMEGA_DM_Conversion_Mapping_Specification _v0.01.xlsx  MAS_OMEGA_DM_Conversion_Mapping_Specification_v0.02-draft.xlsx  bidstat-migration.sql  conversion-spec.v0.02.json  db-schema-changes.md  excel-export-selection.json  find_master_code_columns.sql  master-code-import.txt  master-code-mapping.md  missing-master-codes.md  omega-ddl-current-table-desc.dict.json  omega-ddl-current.dict.json  omega-ddl-current.dict.json.bak-20260430-140652  omega-ddl-current.dict.json.bak-pre-resync-20260430-151616  omega-ddl-current.dict.json.bak-remarks-20260514-133227  omega-ddl-current.dict.json.bak-trim-20260511-212122  omega_config_ddl.sql  omega_setup.sql  omega_setup_data.json  omega_setup_data.sql  pending-field-reviews.md  script-00-BE_MNETD.json  script-01-iss.json  script-02-sec.json  script-03-cm.json  script-04-FE_TRI1.json  script-05-tmp_-_sec_params.json  script-06-tmp_-_secmast.json  script-07-stg.json  script-08-tmp_-_Bids_Collation.json  script-09-tmp_-_org___bank.json  script-10-OMEGA_Full.json  script-11-Trace__For_migration_.json  script-12-OMEGA_Full_Temp.json  script-13-Draft_allotment_run_and_allotment_results_table.json  script-14-BKP_OMEGA_FULL.json  setup-data-pending-changes.sql  workspace-meta.json
gsib-migration/workspace/_notes/: _be_mnetd_tables.csv  _fe_tri1_tables.csv  _omega_dict.csv  _raw-dump.txt  fill-audit.py  inspect-v001.py  open-questions.md  source-schema-tree.md  source-scope-proposal.md  source-target-inventory.md  target-scope-classification.md  (+2 more)
omega_specific_context/: CLOUDMAS_OMEGA_DATABASE_SCHEMA.md
omega_specific_context/for_claude_understanding/: 01_FE_tri1_DDL_Schema_Documentation.md  02_BE_mnetd_DDL_Schema_Documentation.md  06_Process_Flows_Overview.md
report-tool/: OmegaMigrationReportPOC.java  README_POC.md  instructions.txt  pom.xml
scripts/dm-phase1/: extract_edges.py  extract_inventory.py  extract_output.txt  extract_source_ddl.py  generate_open_questions.py  requirements.txt  validate_scope_map.py
tools/: README.md  batch_read_docs.sh  read_doc.sh
tools/conversion-spec-exporter/: sample-output.xlsx
(+68 files in other folders)
