================================================================================
FILE: src/utils/excelExport.ts
PURPOSE: Excel workbook generation - creates .xlsx with Index, per-table sheets, Appendix
LINES: 643
================================================================================

import type { Table, MasterCode, MasterCodeCategory } from '../types';

// Column keys matching DataDictionary
export type ExcelColumnKey = 'column' | 'type' | 'nullable' | 'default' | 'explanation' | 'mapping' | 'sampleValues' | 'possibleValues' | 'mappedTo' | 'migrationNeeded' | 'nonMigrationComment';

export const EXCEL_COLUMNS: { key: ExcelColumnKey; header: string; width: number }[] = [
  { key: 'column', header: 'Column', width: 28 },
  { key: 'type', header: 'Type', width: 22 },
  { key: 'nullable', header: 'Nullable', width: 14 },
  { key: 'default', header: 'Default', width: 20 },
  { key: 'explanation', header: 'Explanation', width: 56 },
  { key: 'mapping', header: 'Mapping Logic', width: 38 },
  { key: 'sampleValues', header: 'Sample Values', width: 36 },
  { key: 'possibleValues', header: 'Possible Values', width: 52 },
  { key: 'mappedTo', header: 'Mapped To', width: 42 },
  { key: 'migrationNeeded', header: 'Migration Needed', width: 18 },
  { key: 'nonMigrationComment', header: 'Non-Migration Comment', width: 36 },
];

// Styling constants
const TITLE_BG = '1B3A5C';         // Dark blue
const TITLE_FONT_COLOR = 'FFFFFF'; // White
const SECTION_BG = '2C5282';       // Medium dark blue for section headers
const SECTION_FONT_COLOR = 'FFFFFF';
const HEADER_BG = 'E2E8F0';        // Light gray for column headers
const HEADER_FONT_COLOR = '1A202C';
const CELL_FONT_COLOR = '000000';
const CODE_FONT_COLOR = '1A365D';
const LABEL_BG = 'F7FAFC';         // Very light gray for info labels
const BORDER_COLOR = '000000';      // Black borders

const THIN_BORDER: import('exceljs').Border = { style: 'thin', color: { argb: BORDER_COLOR } };
const ALL_BORDERS: Partial<import('exceljs').Borders> = {
  top: THIN_BORDER,
  bottom: THIN_BORDER,
  left: THIN_BORDER,
  right: THIN_BORDER,
};

const DATA_ROW_HEIGHT = 20;
const MAX_ROW_HEIGHT = 120;
const CHARS_PER_LINE = 40;
const LINE_HEIGHT = 14;

function sanitizeSheetName(name: string): string {
  return name.replace(/[\[\]:*?/\\]/g, '_').substring(0, 31);
}

function deduplicateSheetNames(names: string[]): string[] {
  const seen = new Map<string, number>();
  return names.map(name => {
    const sanitized = sanitizeSheetName(name);
    const count = seen.get(sanitized) || 0;
    seen.set(sanitized, count + 1);
    if (count === 0) return sanitized;
    const suffix = `_${count}`;
    return sanitized.substring(0, 31 - suffix.length) + suffix;
  });
}

function estimateRowHeight(values: string[], colWidths: number[]): number {
  let maxLines = 1;
  values.forEach((val, i) => {
    if (!val) return;
    const charWidth = colWidths[i] || CHARS_PER_LINE;
    const lines = Math.ceil(val.length / (charWidth * 0.9)) + (val.split('\n').length - 1);
    if (lines > maxLines) maxLines = lines;
  });
  const height = Math.max(DATA_ROW_HEIGHT, maxLines * LINE_HEIGHT);
  return Math.min(height, MAX_ROW_HEIGHT);
}

function applyMergedCell(
  sheet: import('exceljs').Worksheet,
  row: number, col1: number, col2: number,
  value: string,
  font: Partial<import('exceljs').Font>,
  fill: import('exceljs').Fill,
  alignment?: Partial<import('exceljs').Alignment>,
) {
  if (col2 > col1) sheet.mergeCells(row, col1, row, col2);
  const cell = sheet.getCell(row, col1);
  cell.value = value;
  cell.font = font;
  cell.fill = fill;
  cell.alignment = alignment || { vertical: 'middle', horizontal: 'left', wrapText: true };
  cell.border = ALL_BORDERS;
  for (let c = col1 + 1; c <= col2; c++) {
    sheet.getCell(row, c).border = ALL_BORDERS;
  }
}

export interface ExcelExportOptions {
  scriptName: string;
  tables: Array<Table & { isSource?: boolean }>;
  getMappingInfo: (tableName: string, colName: string) => string | null;
  getColumnTags: (table: Table, colName: string) => string[];
  visibleColumns: ExcelColumnKey[];
  masterCodes?: MasterCode[];
  masterCodeCategories?: MasterCodeCategory[];
}

export async function exportDataDictionaryToExcel(options: ExcelExportOptions): Promise<void> {
  const ExcelJS = await import('exceljs');
  const workbook = new ExcelJS.Workbook();

  const { scriptName, tables: allTables, getMappingInfo, getColumnTags, visibleColumns, masterCodes, masterCodeCategories } = options;

  // Include all tables (including those marked "To Ignore" so data is preserved)
  const tables = allTables;

  const activeCols = EXCEL_COLUMNS.filter(c => visibleColumns.includes(c.key));
  const colCount = activeCols.length;

  const rawNames = tables.map(t => {
    const prefix = t.isSource ? 'SRC_' : '';
    return prefix + t.tableName;
  });
  const sheetNames = deduplicateSheetNames(rawNames);

  const tableSheetMap = new Map<number, string>();
  tables.forEach((_, i) => tableSheetMap.set(i, sheetNames[i]));

  // ═══════════════════════════════════════
  // INDEX SHEET
  // ═══════════════════════════════════════
  {
    const homeSheet = workbook.addWorksheet('Index');
    const homeCols = 5;
    homeSheet.columns = [
      { width: 8 },   // #
      { width: 20 },  // Schema
      { width: 30 },  // Table Name
      { width: 60 },  // Description (autofit wider)
      { width: 12 },  // Columns
    ];

    let hr = 1;
    applyMergedCell(homeSheet, hr, 1, homeCols, `${scriptName} - Table Index`,
      { name: 'Calibri', size: 14, bold: true, color: { argb: TITLE_FONT_COLOR } },
      { type: 'pattern', pattern: 'solid', fgColor: { argb: TITLE_BG } },
    );
    homeSheet.getRow(hr).height = 30;
    hr++;

    const targets = tables.filter(t => !t.isSource);
    const sources = tables.filter(t => t.isSource);

    const writeGroup = (label: string, group: Array<Table & { isSource?: boolean }>, globalIndices: number[]) => {
      applyMergedCell(homeSheet, hr, 1, homeCols, `${label} (${group.length})`,
        { name: 'Calibri', size: 11, bold: true, color: { argb: SECTION_FONT_COLOR } },
        { type: 'pattern', pattern: 'solid', fgColor: { argb: SECTION_BG } },
      );
      homeSheet.getRow(hr).height = 24;
      hr++;

      const headerRowNum = hr;
      const headers = ['#', 'Schema', 'Table Name', 'Description', 'Columns'];
      headers.forEach((h, ci) => {
        const cell = homeSheet.getCell(hr, ci + 1);
        cell.value = h;
        cell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: HEADER_FONT_COLOR } };
        cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: HEADER_BG } };
        cell.alignment = { vertical: 'middle', horizontal: ci >= 4 ? 'center' : 'left' };
        cell.border = ALL_BORDERS;
      });
      hr++;

      group.forEach((t, i) => {
        const gIdx = globalIndices[i];
        const sName = tableSheetMap.get(gIdx) || '';
        const vals = [
          String(i + 1),
          t.schema || '-',
          t.tableName,
          t.description || '-',
          String(t.columns.length),
        ];
        vals.forEach((v, ci) => {
          const cell = homeSheet.getCell(hr, ci + 1);
          if (ci === 2) {
            cell.value = {
              text: v,
              hyperlink: `#'${sName}'!A1`,
            } as import('exceljs').CellHyperlinkValue;
            cell.font = { name: 'Consolas', size: 10, bold: true, color: { argb: '2563EB' }, underline: true };
          } else {
            cell.value = v;
            cell.font = { name: 'Calibri', size: 10, color: { argb: CELL_FONT_COLOR } };
          }
          cell.alignment = { vertical: 'middle', horizontal: ci >= 4 ? 'center' : 'left' };
          cell.border = ALL_BORDERS;
        });
        homeSheet.getRow(hr).height = DATA_ROW_HEIGHT;
        hr++;
      });

      homeSheet.autoFilter = {
        from: { row: headerRowNum, column: 1 },
        to: { row: headerRowNum + group.length, column: homeCols },
      };

      hr++;
    };

    if (targets.length > 0) {
      const targetIndices = tables.map((t, i) => ({ t, i })).filter(x => !x.t.isSource).map(x => x.i);
      writeGroup('Table List', targets, targetIndices);
    }
    if (sources.length > 0) {
      const sourceIndices = tables.map((t, i) => ({ t, i })).filter(x => x.t.isSource).map(x => x.i);
      writeGroup('Source Tables', sources, sourceIndices);
    }

    // Appendix link in Index
    if (masterCodes && masterCodes.length > 0) {
      hr++;
      applyMergedCell(homeSheet, hr, 1, homeCols, 'Appendix',
        { name: 'Calibri', size: 11, bold: true, color: { argb: SECTION_FONT_COLOR } },
        { type: 'pattern', pattern: 'solid', fgColor: { argb: SECTION_BG } },
      );
      homeSheet.getRow(hr).height = 24;
      hr++;

      const appendixCell = homeSheet.getCell(hr, 1);
      appendixCell.value = {
        text: 'Master Code Definitions',
        hyperlink: "#'Appendix'!A1",
      } as import('exceljs').CellHyperlinkValue;
      appendixCell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: '2563EB' }, underline: true };
      appendixCell.alignment = { vertical: 'middle', horizontal: 'left' };
      appendixCell.border = ALL_BORDERS;

      const countCell = homeSheet.getCell(hr, 2);
      countCell.value = `${masterCodes.length} code${masterCodes.length !== 1 ? 's' : ''}`;
      countCell.font = { name: 'Calibri', size: 10, color: { argb: CELL_FONT_COLOR } };
      countCell.alignment = { vertical: 'middle', horizontal: 'left' };
      countCell.border = ALL_BORDERS;
      if (homeCols > 2) {
        homeSheet.mergeCells(hr, 2, hr, homeCols);
        for (let c = 3; c <= homeCols; c++) homeSheet.getCell(hr, c).border = ALL_BORDERS;
      }
      homeSheet.getRow(hr).height = DATA_ROW_HEIGHT;
    }

    // Master Code Categories link in Index
    if (masterCodeCategories && masterCodeCategories.length > 0) {
      hr++;
      const catCell = homeSheet.getCell(hr, 1);
      catCell.value = {
        text: 'Master Code Categories',
        hyperlink: "#'Appendix - Categories'!A1",
      } as import('exceljs').CellHyperlinkValue;
      catCell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: '2563EB' }, underline: true };
      catCell.alignment = { vertical: 'middle', horizontal: 'left' };
      catCell.border = ALL_BORDERS;

      const catCountCell = homeSheet.getCell(hr, 2);
      catCountCell.value = `${masterCodeCategories.length} categor${masterCodeCategories.length !== 1 ? 'ies' : 'y'}`;
      catCountCell.font = { name: 'Calibri', size: 10, color: { argb: CELL_FONT_COLOR } };
      catCountCell.alignment = { vertical: 'middle', horizontal: 'left' };
      catCountCell.border = ALL_BORDERS;
      if (homeCols > 2) {
        homeSheet.mergeCells(hr, 2, hr, homeCols);
        for (let c = 3; c <= homeCols; c++) homeSheet.getCell(hr, c).border = ALL_BORDERS;
      }
      homeSheet.getRow(hr).height = DATA_ROW_HEIGHT;
    }
  }

  // ═══════════════════════════════════════
  // TABLE SHEETS
  // ═══════════════════════════════════════
  tables.forEach((table, idx) => {
    const sheet = workbook.addWorksheet(sheetNames[idx]);

    // Column widths — same as column details
    sheet.columns = activeCols.map(c => ({ width: c.width }));

    let currentRow = 1;

    // "Back to Index" hyperlink
    const navCell = sheet.getCell(currentRow, 1);
    navCell.value = {
      text: '\u2190 Back to Index',
      hyperlink: "#'Index'!A1",
    } as import('exceljs').CellHyperlinkValue;
    navCell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: '2563EB' }, underline: true };
    navCell.alignment = { vertical: 'middle', horizontal: 'left' };
    sheet.getRow(currentRow).height = 20;
    currentRow++;

    // ═══ SECTION 1: TABLE INFORMATION (narrow — 4 cols max) ═══

    const infoSpan = Math.min(4, colCount);

    // Title row — same font size/type as headers, keep dark blue color
    const sourcePrefix = table.isSource ? '[SOURCE] ' : '';
    const titleText = `${sourcePrefix}${table.schema ? table.schema + '.' : ''}${table.tableName}`;
    applyMergedCell(sheet, currentRow, 1, infoSpan, titleText,
      { name: 'Calibri', size: 10, bold: true, color: { argb: TITLE_FONT_COLOR } },
      { type: 'pattern', pattern: 'solid', fgColor: { argb: TITLE_BG } },
    );
    sheet.getRow(currentRow).height = 24;
    currentRow++;

    // Info rows — label in col 1, value merged across cols 2..infoSpan
    const writeInfoRow = (label: string, value: string) => {
      const labelCell = sheet.getCell(currentRow, 1);
      labelCell.value = label;
      labelCell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: CELL_FONT_COLOR } };
      labelCell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: LABEL_BG } };
      labelCell.alignment = { vertical: 'middle', horizontal: 'left' };
      labelCell.border = ALL_BORDERS;

      if (infoSpan > 2) sheet.mergeCells(currentRow, 2, currentRow, infoSpan);
      const valCell = sheet.getCell(currentRow, 2);
      valCell.value = value;
      valCell.font = { name: 'Calibri', size: 10, color: { argb: CELL_FONT_COLOR } };
      valCell.alignment = { vertical: 'middle', horizontal: 'left', wrapText: true };
      valCell.border = ALL_BORDERS;
      for (let c = 3; c <= infoSpan; c++) sheet.getCell(currentRow, c).border = ALL_BORDERS;

      // Autofit row height for description
      if (label === 'Description' && value) {
        const mergedWidth = activeCols.slice(1, infoSpan).reduce((sum, c) => sum + c.width, 0) || 60;
        const lines = Math.ceil(value.length / (mergedWidth * 0.9)) + (value.split('\n').length - 1);
        const h = Math.max(DATA_ROW_HEIGHT, Math.min(lines * LINE_HEIGHT, MAX_ROW_HEIGHT));
        sheet.getRow(currentRow).height = h;
      }

      currentRow++;
    };

    writeInfoRow('Schema', table.schema || '-');
    writeInfoRow('Table Name', table.tableName);
    writeInfoRow('Total Columns', String(table.columns.length));
    writeInfoRow('Description', table.description || '-');

    // Blank separator row
    currentRow++;

    // ═══ SECTION 2: CONSTRAINTS ═══

    const constraintSpan = Math.min(4, colCount);
    applyMergedCell(sheet, currentRow, 1, constraintSpan, 'Constraints',
      { name: 'Calibri', size: 10, bold: true, color: { argb: SECTION_FONT_COLOR } },
      { type: 'pattern', pattern: 'solid', fgColor: { argb: SECTION_BG } },
    );
    sheet.getRow(currentRow).height = 24;
    currentRow++;

    if (table.constraints.length > 0) {
      const constraintHeaders = ['Constraint Name', 'Type', 'Columns', 'Reference'];
      const constraintColWidths = [28, 16, 36, 42];
      const cCount = Math.min(constraintHeaders.length, colCount);
      constraintHeaders.slice(0, cCount).forEach((h, ci) => {
        const cell = sheet.getCell(currentRow, ci + 1);
        cell.value = h;
        cell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: HEADER_FONT_COLOR } };
        cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: HEADER_BG } };
        cell.alignment = { vertical: 'middle', horizontal: 'left' };
        cell.border = ALL_BORDERS;
      });
      currentRow++;

      table.constraints.forEach(constraint => {
        const cValues = [constraint.name, constraint.type, constraint.localCols, constraint.ref || '-'];
        cValues.slice(0, cCount).forEach((val, ci) => {
          const cell = sheet.getCell(currentRow, ci + 1);
          cell.value = val;
          cell.font = ci === 0
            ? { name: 'Calibri', size: 10, bold: true, color: { argb: CELL_FONT_COLOR } }
            : { name: 'Calibri', size: 10, color: { argb: CELL_FONT_COLOR } };
          cell.alignment = { vertical: 'middle', horizontal: 'left', wrapText: true };
          cell.border = ALL_BORDERS;
        });
        // Autofit row height for constraint data
        const cRowVals = cValues.slice(0, cCount);
        const cWidths = constraintColWidths.slice(0, cCount);
        const cRowHeight = estimateRowHeight(cRowVals, cWidths);
        sheet.getRow(currentRow).height = cRowHeight;
        currentRow++;
      });
    } else {
      applyMergedCell(sheet, currentRow, 1, constraintSpan, 'No constraints defined',
        { name: 'Calibri', size: 10, italic: true, color: { argb: '718096' } },
        { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFFFFF' } },
      );
      currentRow++;
    }

    // Blank separator row
    currentRow++;

    // ═══ SECTION 3: COLUMN DETAILS ═══

    applyMergedCell(sheet, currentRow, 1, colCount, 'Column Details',
      { name: 'Calibri', size: 10, bold: true, color: { argb: SECTION_FONT_COLOR } },
      { type: 'pattern', pattern: 'solid', fgColor: { argb: SECTION_BG } },
    );
    sheet.getRow(currentRow).height = 24;
    currentRow++;

    const headerRow = currentRow;

    // Column headers
    activeCols.forEach((col, colIdx) => {
      const cell = sheet.getCell(currentRow, colIdx + 1);
      cell.value = col.header;
      cell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: HEADER_FONT_COLOR } };
      cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: HEADER_BG } };
      cell.alignment = { vertical: 'middle', horizontal: 'left', wrapText: true };
      cell.border = ALL_BORDERS;
    });
    sheet.getRow(currentRow).height = 22;
    currentRow++;

    // Data rows
    table.columns.forEach(col => {
      const tags = getColumnTags(table, col.name);
      const tagStr = tags.length > 0 ? ` (${tags.join(', ')})` : '';

      const mappingInfo = getMappingInfo(table.tableName, col.name);
      let mappedTo: string;
      if (mappingInfo) {
        mappedTo = mappingInfo;
      } else if (col.migrationNeeded === false) {
        mappedTo = `Not Mapped${col.nonMigrationComment ? ' - ' + col.nonMigrationComment : ''}`;
      } else {
        mappedTo = '-';
      }

      const sampleVals = col.sampleValues || [];
      const sampleText = sampleVals.slice(0, 5).join(', ') + (sampleVals.length > 5 ? '...' : '');

      const nullableDisplay = col.nullable?.toUpperCase() === 'Y' || col.nullable?.toUpperCase() === 'YES'
        ? 'NULL'
        : col.nullable?.toUpperCase() === 'N' || col.nullable?.toUpperCase() === 'NO'
          ? 'NOT NULL'
          : col.nullable || '';

      const allValues: Record<ExcelColumnKey, string> = {
        column: col.name + tagStr,
        type: col.type,
        nullable: nullableDisplay,
        default: col.default || '',
        explanation: col.explanation || '',
        mapping: col.mapping || '',
        sampleValues: sampleText,
        possibleValues: col.possibleValues || '',
        mappedTo: mappedTo,
        migrationNeeded: col.migrationNeeded === undefined ? '' : col.migrationNeeded ? 'Y' : 'N',
        nonMigrationComment: col.nonMigrationComment || '',
      };

      const rowValues = activeCols.map(c => allValues[c.key]);
      const colWidths = activeCols.map(c => c.width);

      rowValues.forEach((val, colIdx) => {
        const cell = sheet.getCell(currentRow, colIdx + 1);
        cell.value = val;
        cell.alignment = { vertical: 'top', horizontal: 'left', wrapText: true };
        cell.border = ALL_BORDERS;

        const colKey = activeCols[colIdx].key;
        if (colKey === 'column' || colKey === 'type') {
          cell.font = { name: 'Consolas', size: 10, bold: true, color: { argb: CODE_FONT_COLOR } };
        } else {
          cell.font = { name: 'Calibri', size: 10, color: { argb: CELL_FONT_COLOR } };
        }

      });

      const rowHeight = estimateRowHeight(rowValues, colWidths);
      sheet.getRow(currentRow).height = rowHeight;
      currentRow++;
    });

    // Auto-filter on column header row
    if (table.columns.length > 0) {
      sheet.autoFilter = {
        from: { row: headerRow, column: 1 },
        to: { row: headerRow + table.columns.length, column: colCount },
      };
    }
  });

  // ═══════════════════════════════════════
  // APPENDIX SHEET (Master Code Definitions)
  // ═══════════════════════════════════════
  if (masterCodes && masterCodes.length > 0) {
    const appSheet = workbook.addWorksheet('Appendix');
    const appCols = 2;
    appSheet.columns = [
      { width: 30 },  // Key
      { width: 80 },  // Definition
    ];

    let ar = 1;

    // Navigation
    const navCell = appSheet.getCell(ar, 1);
    navCell.value = {
      text: '\u2190 Back to Index',
      hyperlink: "#'Index'!A1",
    } as import('exceljs').CellHyperlinkValue;
    navCell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: '2563EB' }, underline: true };
    navCell.alignment = { vertical: 'middle', horizontal: 'left' };
    appSheet.getRow(ar).height = 20;
    ar++;

    // Title
    applyMergedCell(appSheet, ar, 1, appCols, `${scriptName} - Master Code Definitions`,
      { name: 'Calibri', size: 14, bold: true, color: { argb: TITLE_FONT_COLOR } },
      { type: 'pattern', pattern: 'solid', fgColor: { argb: TITLE_BG } },
    );
    appSheet.getRow(ar).height = 30;
    ar++;

    // Headers
    const appHeaders = ['Key', 'Definition'];
    appHeaders.forEach((h, ci) => {
      const cell = appSheet.getCell(ar, ci + 1);
      cell.value = h;
      cell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: HEADER_FONT_COLOR } };
      cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: HEADER_BG } };
      cell.alignment = { vertical: 'middle', horizontal: 'left' };
      cell.border = ALL_BORDERS;
    });
    const appHeaderRow = ar;
    ar++;

    // Data rows
    masterCodes.forEach(mc => {
      const keyCell = appSheet.getCell(ar, 1);
      keyCell.value = mc.key;
      keyCell.font = { name: 'Consolas', size: 10, bold: true, color: { argb: CODE_FONT_COLOR } };
      keyCell.alignment = { vertical: 'top', horizontal: 'left', wrapText: true };
      keyCell.border = ALL_BORDERS;

      const defCell = appSheet.getCell(ar, 2);
      defCell.value = mc.definition;
      defCell.font = { name: 'Calibri', size: 10, color: { argb: CELL_FONT_COLOR } };
      defCell.alignment = { vertical: 'top', horizontal: 'left', wrapText: true };
      defCell.border = ALL_BORDERS;

      const rh = estimateRowHeight([mc.key, mc.definition], [30, 80]);
      appSheet.getRow(ar).height = rh;
      ar++;
    });

    // Auto-filter
    appSheet.autoFilter = {
      from: { row: appHeaderRow, column: 1 },
      to: { row: appHeaderRow + masterCodes.length, column: appCols },
    };
  }

  // ═══════════════════════════════════════
  // APPENDIX SHEET (Master Code Categories)
  // ═══════════════════════════════════════
  if (masterCodeCategories && masterCodeCategories.length > 0) {
    const catSheet = workbook.addWorksheet('Appendix - Categories');
    const catCols = 2;
    catSheet.columns = [
      { width: 30 },  // Key
      { width: 80 },  // Definition
    ];

    let cr = 1;

    // Navigation
    const navCell = catSheet.getCell(cr, 1);
    navCell.value = {
      text: '\u2190 Back to Index',
      hyperlink: "#'Index'!A1",
    } as import('exceljs').CellHyperlinkValue;
    navCell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: '2563EB' }, underline: true };
    navCell.alignment = { vertical: 'middle', horizontal: 'left' };
    catSheet.getRow(cr).height = 20;
    cr++;

    // Title
    applyMergedCell(catSheet, cr, 1, catCols, `${scriptName} - Master Code Categories`,
      { name: 'Calibri', size: 14, bold: true, color: { argb: TITLE_FONT_COLOR } },
      { type: 'pattern', pattern: 'solid', fgColor: { argb: TITLE_BG } },
    );
    catSheet.getRow(cr).height = 30;
    cr++;

    // Headers
    const catHeaders = ['Key', 'Definition'];
    catHeaders.forEach((h, ci) => {
      const cell = catSheet.getCell(cr, ci + 1);
      cell.value = h;
      cell.font = { name: 'Calibri', size: 10, bold: true, color: { argb: HEADER_FONT_COLOR } };
      cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: HEADER_BG } };
      cell.alignment = { vertical: 'middle', horizontal: 'left' };
      cell.border = ALL_BORDERS;
    });
    const catHeaderRow = cr;
    cr++;

    // Data rows
    masterCodeCategories.forEach(mc => {
      const keyCell = catSheet.getCell(cr, 1);
      keyCell.value = mc.key;
      keyCell.font = { name: 'Consolas', size: 10, bold: true, color: { argb: CODE_FONT_COLOR } };
      keyCell.alignment = { vertical: 'top', horizontal: 'left', wrapText: true };
      keyCell.border = ALL_BORDERS;

      const defCell = catSheet.getCell(cr, 2);
      defCell.value = mc.definition;
      defCell.font = { name: 'Calibri', size: 10, color: { argb: CELL_FONT_COLOR } };
      defCell.alignment = { vertical: 'top', horizontal: 'left', wrapText: true };
      defCell.border = ALL_BORDERS;

      const rh = estimateRowHeight([mc.key, mc.definition], [30, 80]);
      catSheet.getRow(cr).height = rh;
      cr++;
    });

    // Auto-filter
    catSheet.autoFilter = {
      from: { row: catHeaderRow, column: 1 },
      to: { row: catHeaderRow + masterCodeCategories.length, column: catCols },
    };
  }

  // Generate and download
  const buffer = await workbook.xlsx.writeBuffer();
  const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = `${scriptName}.xlsx`;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}

================================================================================
FILE: src/components/ExcelExportPreview.tsx
PURPOSE: Full-screen preview modal - table selection, column toggles, live HTML preview
LINES: 886
================================================================================

import { useState, useMemo, useRef, useEffect } from 'react';
import { Table, MasterCode, MasterCodeCategory } from '../types';
import { EXCEL_COLUMNS, ExcelColumnKey, exportDataDictionaryToExcel } from '../utils/excelExport';
import { loadExcelExportColumns, saveExcelExportColumns } from '../utils/storage';
import { X, FileDown, Check, Home, ArrowLeft } from 'lucide-react';

interface ExcelExportPreviewProps {
  scriptName: string;
  tables: Array<Table & { isSource?: boolean }>;
  getMappingInfo: (tableName: string, colName: string) => string | null;
  getColumnTags: (table: Table, colName: string) => string[];
  onClose: () => void;
  isDarkTheme?: boolean;
  masterCodes?: MasterCode[];
  masterCodeCategories?: MasterCodeCategory[];
}

// Shared table row renderer for Index page
function IndexTableRow({ t, i, onClick, textPrimary, textSecondary, bg, selected, onToggle, isDarkTheme }: {
  t: Table & { isSource?: boolean; _idx: number };
  i: number;
  onClick: () => void;
  textPrimary: string;
  textSecondary: string;
  bg: string;
  selected: boolean;
  onToggle: () => void;
  isDarkTheme?: boolean;
}) {
  const tdStyle = { padding: '5px 12px', fontSize: '11px', border: '1px solid #000', color: textPrimary, backgroundColor: bg };
  return (
    <tr style={{ backgroundColor: bg, opacity: selected ? 1 : 0.5 }}>
      <td style={{ ...tdStyle, textAlign: 'center' as const, width: '36px' }}>
        <input
          type="checkbox"
          checked={selected}
          onChange={onToggle}
          style={{
            width: '14px', height: '14px', cursor: 'pointer',
            accentColor: isDarkTheme ? '#6b7280' : '#4b5563',
          }}
        />
      </td>
      <td style={{ ...tdStyle, color: textSecondary }}>{i + 1}</td>
      <td style={tdStyle}>{t.schema || '-'}</td>
      <td style={{ ...tdStyle }}>
        <button
          onClick={onClick}
          style={{
            background: 'none', border: 'none', color: '#3b82f6', cursor: 'pointer',
            fontFamily: 'Consolas, monospace', fontWeight: 600, fontSize: '11px',
            padding: 0, textDecoration: 'underline',
          }}
        >
          {t.tableName}
        </button>
      </td>
      <td style={tdStyle}>{t.description || '-'}</td>
      <td style={{ ...tdStyle, textAlign: 'center' as const }}>{t.columns.length}</td>
    </tr>
  );
}

export default function ExcelExportPreview({
  scriptName,
  tables: allTables,
  getMappingInfo,
  getColumnTags,
  onClose,
  isDarkTheme = false,
  masterCodes = [],
  masterCodeCategories = [],
}: ExcelExportPreviewProps) {
  // Include all tables (including those marked "To Ignore" so data is preserved)
  const tables = allTables;

  const [selectedTab, setSelectedTab] = useState(-1);
  const [exporting, setExporting] = useState(false);
  const [selectedTableIds, setSelectedTableIds] = useState<Set<number>>(() => new Set(tables.map(t => t.id)));
  const [exportMasterCodes, setExportMasterCodes] = useState(masterCodes.length > 0);
  const [exportMasterCodeCategories, setExportMasterCodeCategories] = useState(masterCodeCategories.length > 0);
  const [selectedMasterCodeKeys, setSelectedMasterCodeKeys] = useState<Set<number>>(() => new Set(masterCodes.map((_, i) => i)));
  const [selectedCategoryKeys, setSelectedCategoryKeys] = useState<Set<number>>(() => new Set(masterCodeCategories.map((_, i) => i)));

  const toggleTableSelection = (id: number) => {
    setSelectedTableIds(prev => {
      const next = new Set(prev);
      if (next.has(id)) next.delete(id);
      else next.add(id);
      return next;
    });
  };

  const toggleAllTables = (tableList: Array<Table & { isSource?: boolean }>, select: boolean) => {
    setSelectedTableIds(prev => {
      const next = new Set(prev);
      tableList.forEach(t => { if (select) next.add(t.id); else next.delete(t.id); });
      return next;
    });
  };

  const selectedCount = tables.filter(t => selectedTableIds.has(t.id)).length;
  const exportTables = useMemo(() => tables.filter(t => selectedTableIds.has(t.id)), [tables, selectedTableIds]);
  const exportMasterCodeList = useMemo(() => exportMasterCodes ? masterCodes.filter((_, i) => selectedMasterCodeKeys.has(i)) : [], [exportMasterCodes, masterCodes, selectedMasterCodeKeys]);
  const exportCategoryList = useMemo(() => exportMasterCodeCategories ? masterCodeCategories.filter((_, i) => selectedCategoryKeys.has(i)) : [], [exportMasterCodeCategories, masterCodeCategories, selectedCategoryKeys]);
  const [visibleColumns, setVisibleColumns] = useState<Set<ExcelColumnKey>>(() => {
    const saved = loadExcelExportColumns();
    if (saved && saved.length > 0) {
      const valid = saved.filter(k => EXCEL_COLUMNS.some(c => c.key === k)) as ExcelColumnKey[];
      if (valid.length > 0) {
        // Auto-include any new columns not in the saved set
        const result = new Set(valid);
        for (const col of EXCEL_COLUMNS) {
          if (!saved.includes(col.key)) result.add(col.key);
        }
        return result;
      }
    }
    return new Set(EXCEL_COLUMNS.map(c => c.key));
  });
  const [homeSearch, setHomeSearch] = useState('');
  const tabStripRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    saveExcelExportColumns(Array.from(visibleColumns));
  }, [visibleColumns]);

  useEffect(() => {
    if (selectedTab >= 0 && tabStripRef.current) {
      const buttons = tabStripRef.current.querySelectorAll('button[data-tab-idx]');
      const target = buttons[selectedTab + 1] as HTMLElement;
      if (target) target.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    }
  }, [selectedTab]);

  const toggleColumn = (key: ExcelColumnKey) => {
    setVisibleColumns(prev => {
      const next = new Set(prev);
      if (next.has(key)) {
        if (next.size <= 1) return prev;
        next.delete(key);
      } else {
        next.add(key);
      }
      return next;
    });
  };

  const toggleAll = () => {
    if (visibleColumns.size === EXCEL_COLUMNS.length) {
      setVisibleColumns(new Set(['column']));
    } else {
      setVisibleColumns(new Set(EXCEL_COLUMNS.map(c => c.key)));
    }
  };

  const activeCols = useMemo(
    () => EXCEL_COLUMNS.filter(c => visibleColumns.has(c.key)),
    [visibleColumns]
  );

  const tableAtTab = selectedTab >= 0 ? tables[selectedTab] : null;
  const table = tableAtTab && selectedTableIds.has(tableAtTab.id) ? tableAtTab : null;

  const handleExport = async () => {
    if (selectedCount === 0) return;
    setExporting(true);
    try {
      await exportDataDictionaryToExcel({
        scriptName, tables: exportTables, getMappingInfo, getColumnTags,
        visibleColumns: Array.from(visibleColumns),
        masterCodes: exportMasterCodeList.length > 0 ? exportMasterCodeList : undefined,
        masterCodeCategories: exportCategoryList.length > 0 ? exportCategoryList : undefined,
      });
    } finally {
      setExporting(false);
    }
  };

  // Styles
  const bg = isDarkTheme ? '#0f172a' : '#ffffff';
  const bgAlt = isDarkTheme ? '#1e293b' : '#f8fafc';
  const textPrimary = isDarkTheme ? '#e2e8f0' : '#1a202c';
  const textSecondary = isDarkTheme ? '#94a3b8' : '#64748b';
  const borderColor = isDarkTheme ? '#334155' : '#e2e8f0';
  const titleBg = '#1B3A5C';
  const sectionBg = '#2C5282';
  const headerBg = isDarkTheme ? '#334155' : '#e2e8f0';
  const labelBg = isDarkTheme ? '#1e293b' : '#f7fafc';

  const getNullableDisplay = (nullable: string) => {
    const upper = nullable?.toUpperCase();
    if (upper === 'Y' || upper === 'YES') return 'NULL';
    if (upper === 'N' || upper === 'NO') return 'NOT NULL';
    return nullable || '';
  };

  // Index page: filter tables
  const filteredHomeTables = useMemo(() => {
    if (!homeSearch.trim()) return tables.map((t, i) => ({ ...t, _idx: i }));
    const q = homeSearch.toLowerCase();
    return tables
      .map((t, i) => ({ ...t, _idx: i }))
      .filter(t =>
        t.tableName.toLowerCase().includes(q) ||
        (t.schema || '').toLowerCase().includes(q) ||
        (t.description || '').toLowerCase().includes(q) ||
        t.columns.some(c => c.name.toLowerCase().includes(q))
      );
  }, [tables, homeSearch]);

  const targetTables = filteredHomeTables.filter(t => !t.isSource);
  const sourceTables = filteredHomeTables.filter(t => t.isSource);

  const thStyle = { padding: '6px 12px', fontSize: '11px', fontWeight: 600 as const, backgroundColor: headerBg, border: '1px solid #000', textAlign: 'left' as const, color: textPrimary };

  return (
    <div style={{
      position: 'fixed', inset: 0, zIndex: 9999,
      backgroundColor: bg, display: 'flex', flexDirection: 'column' as const, overflow: 'hidden',
    }}>
      {/* Top bar */}
      <div style={{
        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
        padding: '12px 20px', borderBottom: `1px solid ${borderColor}`,
        backgroundColor: bgAlt, flexShrink: 0,
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
          <h2 style={{ margin: 0, fontSize: '16px', fontWeight: 700, color: textPrimary }}>
            Excel Export Preview
          </h2>
          <span style={{ fontSize: '13px', color: textSecondary }}>
            {scriptName} &middot; {selectedCount}/{tables.length} table{tables.length !== 1 ? 's' : ''} selected
          </span>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
          <button onClick={handleExport} disabled={exporting || selectedCount === 0} style={{
            display: 'flex', alignItems: 'center', gap: '6px', padding: '8px 20px',
            backgroundColor: (exporting || selectedCount === 0) ? '#64748b' : '#22c55e', color: '#fff',
            border: 'none', borderRadius: '6px', fontSize: '13px', fontWeight: 600,
            cursor: (exporting || selectedCount === 0) ? 'not-allowed' : 'pointer',
          }}>
            <FileDown size={16} />
            {exporting ? 'Exporting...' : selectedCount === 0 ? 'No Tables Selected' : `Export .xlsx (${selectedCount})`}
          </button>
          <button onClick={onClose} style={{
            display: 'flex', alignItems: 'center', padding: '8px',
            backgroundColor: 'transparent', border: `1px solid ${borderColor}`,
            borderRadius: '6px', cursor: 'pointer', color: textPrimary,
          }}>
            <X size={18} />
          </button>
        </div>
      </div>

      {/* Column selector */}
      <div style={{
        display: 'flex', alignItems: 'center', gap: '8px', padding: '8px 20px',
        borderBottom: `1px solid ${borderColor}`, backgroundColor: bgAlt,
        flexShrink: 0, flexWrap: 'wrap' as const,
      }}>
        <span style={{ fontSize: '12px', fontWeight: 600, color: textSecondary, marginRight: '4px' }}>Columns:</span>
        <button onClick={toggleAll} style={{
          padding: '3px 10px', fontSize: '11px', fontWeight: 600,
          border: `1px solid ${borderColor}`, borderRadius: '4px',
          backgroundColor: visibleColumns.size === EXCEL_COLUMNS.length ? (isDarkTheme ? '#334155' : '#e2e8f0') : 'transparent',
          color: textPrimary, cursor: 'pointer',
        }}>
          {visibleColumns.size === EXCEL_COLUMNS.length ? 'Deselect All' : 'Select All'}
        </button>
        {EXCEL_COLUMNS.map(col => (
          <button key={col.key} onClick={() => toggleColumn(col.key)} style={{
            display: 'flex', alignItems: 'center', gap: '4px', padding: '3px 10px', fontSize: '11px',
            border: `1px solid ${visibleColumns.has(col.key) ? '#3b82f6' : borderColor}`, borderRadius: '4px',
            backgroundColor: visibleColumns.has(col.key) ? (isDarkTheme ? '#1e3a5f' : '#dbeafe') : 'transparent',
            color: visibleColumns.has(col.key) ? '#3b82f6' : textSecondary, cursor: 'pointer',
            fontWeight: visibleColumns.has(col.key) ? 600 : 400,
          }}>
            {visibleColumns.has(col.key) && <Check size={12} />}
            {col.header}
          </button>
        ))}
      </div>

      {/* Tab strip */}
      <div ref={tabStripRef} style={{
        display: 'flex', gap: '0', padding: '0 20px',
        borderBottom: `1px solid ${borderColor}`, backgroundColor: bgAlt,
        overflowX: 'auto', flexShrink: 0,
      }}>
        <button data-tab-idx={-1} onClick={() => setSelectedTab(-1)} style={{
          display: 'flex', alignItems: 'center', gap: '5px', padding: '8px 16px',
          fontSize: '12px', fontWeight: selectedTab === -1 ? 700 : 500,
          color: selectedTab === -1 ? '#3b82f6' : textSecondary,
          backgroundColor: selectedTab === -1 ? bg : 'transparent',
          border: 'none', borderBottom: selectedTab === -1 ? '2px solid #3b82f6' : '2px solid transparent',
          borderRight: `1px solid ${borderColor}`, cursor: 'pointer', whiteSpace: 'nowrap',
          position: 'sticky', left: 0, zIndex: 2,
        }}>
          <Home size={14} />
          Index
        </button>
        {tables.map((t, i) => {
          if (!selectedTableIds.has(t.id)) return null;
          const isActive = i === selectedTab;
          const prefix = t.isSource ? 'SRC_' : '';
          return (
            <button key={t.id} data-tab-idx={i} onClick={() => setSelectedTab(i)} style={{
              padding: '8px 16px', fontSize: '12px', fontWeight: isActive ? 600 : 400,
              color: isActive ? '#3b82f6' : textSecondary,
              backgroundColor: isActive ? bg : 'transparent',
              border: 'none', borderBottom: isActive ? '2px solid #3b82f6' : '2px solid transparent',
              cursor: 'pointer', whiteSpace: 'nowrap', fontFamily: 'Consolas, monospace',
            }}>
              {prefix}{t.tableName}
            </button>
          );
        })}
        {exportMasterCodes && exportMasterCodeList.length > 0 && (
          <button data-tab-idx={-2} onClick={() => setSelectedTab(-2)} style={{
            padding: '8px 16px', fontSize: '12px', fontWeight: selectedTab === -2 ? 600 : 400,
            color: selectedTab === -2 ? '#3b82f6' : textSecondary,
            backgroundColor: selectedTab === -2 ? bg : 'transparent',
            border: 'none', borderBottom: selectedTab === -2 ? '2px solid #3b82f6' : '2px solid transparent',
            cursor: 'pointer', whiteSpace: 'nowrap',
          }}>
            Appendix ({exportMasterCodeList.length})
          </button>
        )}
        {exportMasterCodeCategories && exportCategoryList.length > 0 && (
          <button data-tab-idx={-3} onClick={() => setSelectedTab(-3)} style={{
            padding: '8px 16px', fontSize: '12px', fontWeight: selectedTab === -3 ? 600 : 400,
            color: selectedTab === -3 ? '#3b82f6' : textSecondary,
            backgroundColor: selectedTab === -3 ? bg : 'transparent',
            border: 'none', borderBottom: selectedTab === -3 ? '2px solid #3b82f6' : '2px solid transparent',
            cursor: 'pointer', whiteSpace: 'nowrap',
          }}>
            Categories ({exportCategoryList.length})
          </button>
        )}
      </div>

      {/* ==================== INDEX PAGE ==================== */}
      {selectedTab === -1 && (
        <div style={{ flex: 1, overflow: 'auto', padding: '24px' }}>
          <div style={{ maxWidth: '900px', margin: '0 auto' }}>
            {/* Title */}
            <div style={{
              backgroundColor: titleBg, color: '#ffffff', padding: '14px 20px',
              fontSize: '16px', fontWeight: 700, borderRadius: '6px 6px 0 0',
              border: '1px solid #000', borderBottom: 'none',
            }}>
              {scriptName} - Table Index
            </div>
            {/* Search bar */}
            <div style={{
              padding: '12px 20px', backgroundColor: labelBg,
              border: '1px solid #000', borderBottom: 'none',
              display: 'flex', alignItems: 'center', gap: '12px',
            }}>
              <input
                type="text"
                placeholder="Search by table name, schema, or column name..."
                value={homeSearch}
                onChange={e => setHomeSearch(e.target.value)}
                style={{
                  flex: 1, padding: '6px 12px', fontSize: '13px',
                  border: `1px solid ${borderColor}`, borderRadius: '4px',
                  backgroundColor: bg, color: textPrimary, outline: 'none',
                }}
              />
              <span style={{ fontSize: '12px', color: textSecondary }}>
                {filteredHomeTables.length} of {tables.length} tables
              </span>
            </div>

            {/* Table List (targets) */}
            {targetTables.length > 0 && (
              <>
                <div style={{
                  backgroundColor: sectionBg, color: '#ffffff', padding: '8px 20px',
                  fontSize: '13px', fontWeight: 700, border: '1px solid #000', borderBottom: 'none',
                  display: 'flex', alignItems: 'center', justifyContent: 'space-between',
                }}>
                  <span>Table List ({targetTables.length})</span>
                  <div style={{ display: 'flex', gap: '8px' }}>
                    <button onClick={() => toggleAllTables(targetTables, true)} style={{
                      background: 'none', border: '1px solid rgba(255,255,255,0.4)', borderRadius: '3px',
                      color: '#fff', fontSize: '11px', padding: '2px 8px', cursor: 'pointer',
                    }}>Select All</button>
                    <button onClick={() => toggleAllTables(targetTables, false)} style={{
                      background: 'none', border: '1px solid rgba(255,255,255,0.4)', borderRadius: '3px',
                      color: '#fff', fontSize: '11px', padding: '2px 8px', cursor: 'pointer',
                    }}>Deselect All</button>
                  </div>
                </div>
                <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                  <thead>
                    <tr>
                      <th style={{ ...thStyle, width: '36px', textAlign: 'center' }}>
                        <input
                          type="checkbox"
                          checked={targetTables.every(t => selectedTableIds.has(t.id))}
                          onChange={(e) => toggleAllTables(targetTables, e.target.checked)}
                          style={{ width: '14px', height: '14px', cursor: 'pointer', accentColor: isDarkTheme ? '#6b7280' : '#4b5563' }}
                        />
                      </th>
                      <th style={{ ...thStyle, width: '40px' }}>#</th>
                      <th style={{ ...thStyle, width: '140px' }}>Schema</th>
                      <th style={thStyle}>Table Name</th>
                      <th style={thStyle}>Description</th>
                      <th style={{ ...thStyle, textAlign: 'center', width: '70px' }}>Columns</th>
                    </tr>
                  </thead>
                  <tbody>
                    {targetTables.map((t, i) => (
                      <IndexTableRow key={t.id} t={t} i={i} onClick={() => setSelectedTab(t._idx)}
                        textPrimary={textPrimary} textSecondary={textSecondary} bg={bg}
                        selected={selectedTableIds.has(t.id)} onToggle={() => toggleTableSelection(t.id)} isDarkTheme={isDarkTheme} />
                    ))}
                  </tbody>
                </table>
              </>
            )}

            {targetTables.length > 0 && sourceTables.length > 0 && <div style={{ height: '20px' }} />}

            {/* Source tables */}
            {sourceTables.length > 0 && (
              <>
                <div style={{
                  backgroundColor: sectionBg, color: '#ffffff', padding: '8px 20px',
                  fontSize: '13px', fontWeight: 700, border: '1px solid #000', borderBottom: 'none',
                  display: 'flex', alignItems: 'center', justifyContent: 'space-between',
                }}>
                  <span>Source Tables ({sourceTables.length})</span>
                  <div style={{ display: 'flex', gap: '8px' }}>
                    <button onClick={() => toggleAllTables(sourceTables, true)} style={{
                      background: 'none', border: '1px solid rgba(255,255,255,0.4)', borderRadius: '3px',
                      color: '#fff', fontSize: '11px', padding: '2px 8px', cursor: 'pointer',
                    }}>Select All</button>
                    <button onClick={() => toggleAllTables(sourceTables, false)} style={{
                      background: 'none', border: '1px solid rgba(255,255,255,0.4)', borderRadius: '3px',
                      color: '#fff', fontSize: '11px', padding: '2px 8px', cursor: 'pointer',
                    }}>Deselect All</button>
                  </div>
                </div>
                <table style={{ width: '100%', borderCollapse: 'collapse' }}>
                  <thead>
                    <tr>
                      <th style={{ ...thStyle, width: '36px', textAlign: 'center' }}>
                        <input
                          type="checkbox"
                          checked={sourceTables.every(t => selectedTableIds.has(t.id))}
                          onChange={(e) => toggleAllTables(sourceTables, e.target.checked)}
                          style={{ width: '14px', height: '14px', cursor: 'pointer', accentColor: isDarkTheme ? '#6b7280' : '#4b5563' }}
                        />
                      </th>
                      <th style={{ ...thStyle, width: '40px' }}>#</th>
                      <th style={{ ...thStyle, width: '140px' }}>Schema</th>
                      <th style={thStyle}>Table Name</th>
                      <th style={thStyle}>Description</th>
                      <th style={{ ...thStyle, textAlign: 'center', width: '70px' }}>Columns</th>
                    </tr>
                  </thead>
                  <tbody>
                    {sourceTables.map((t, i) => (
                      <IndexTableRow key={t.id} t={t} i={i} onClick={() => setSelectedTab(t._idx)}
                        textPrimary={textPrimary} textSecondary={textSecondary} bg={bg}
                        selected={selectedTableIds.has(t.id)} onToggle={() => toggleTableSelection(t.id)} isDarkTheme={isDarkTheme} />
                    ))}
                  </tbody>
                </table>
              </>
            )}
            {/* Appendix Options */}
            {(masterCodes.length > 0 || masterCodeCategories.length > 0) && (
              <>
                <div style={{ height: '20px' }} />
                <div style={{
                  backgroundColor: sectionBg, color: '#ffffff', padding: '8px 20px',
                  fontSize: '13px', fontWeight: 700, border: '1px solid #000', borderBottom: 'none',
                }}>
                  Appendix Sheets
                </div>
                <div style={{ border: '1px solid #000', backgroundColor: bg, padding: '16px 20px' }}>
                  {/* Master Codes toggle */}
                  {masterCodes.length > 0 && (
                    <div style={{ marginBottom: masterCodeCategories.length > 0 ? '16px' : 0 }}>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '8px', cursor: 'pointer', marginBottom: '8px' }}>
                        <input
                          type="checkbox"
                          checked={exportMasterCodes}
                          onChange={(e) => {
                            setExportMasterCodes(e.target.checked);
                            if (!e.target.checked) setSelectedTab(prev => prev === -2 ? -1 : prev);
                          }}
                          style={{ width: '14px', height: '14px', cursor: 'pointer', accentColor: isDarkTheme ? '#6b7280' : '#4b5563' }}
                        />
                        <span style={{ fontSize: '13px', fontWeight: 600, color: textPrimary }}>
                          Master Code Definitions
                        </span>
                        <span style={{ fontSize: '12px', color: textSecondary }}>
                          ({selectedMasterCodeKeys.size}/{masterCodes.length} selected)
                        </span>
                      </label>
                      {exportMasterCodes && (
                        <div style={{
                          marginLeft: '22px', maxHeight: '180px', overflowY: 'auto',
                          border: `1px solid ${borderColor}`, borderRadius: '4px',
                        }}>
                          <div style={{
                            padding: '4px 12px', borderBottom: `1px solid ${borderColor}`,
                            backgroundColor: headerBg, display: 'flex', alignItems: 'center', gap: '8px',
                          }}>
                            <input
                              type="checkbox"
                              checked={selectedMasterCodeKeys.size === masterCodes.length}
                              onChange={(e) => setSelectedMasterCodeKeys(e.target.checked ? new Set(masterCodes.map((_, i) => i)) : new Set())}
                              style={{ width: '13px', height: '13px', cursor: 'pointer', accentColor: isDarkTheme ? '#6b7280' : '#4b5563' }}
                            />
                            <span style={{ fontSize: '11px', fontWeight: 600, color: textSecondary }}>Select All</span>
                          </div>
                          {masterCodes.map((mc, idx) => (
                            <div key={idx} style={{
                              padding: '3px 12px', display: 'flex', alignItems: 'center', gap: '8px',
                              borderBottom: idx < masterCodes.length - 1 ? `1px solid ${borderColor}` : 'none',
                              opacity: selectedMasterCodeKeys.has(idx) ? 1 : 0.5,
                            }}>
                              <input
                                type="checkbox"
                                checked={selectedMasterCodeKeys.has(idx)}
                                onChange={() => {
                                  setSelectedMasterCodeKeys(prev => {
                                    const next = new Set(prev);
                                    if (next.has(idx)) next.delete(idx); else next.add(idx);
                                    return next;
                                  });
                                }}
                                style={{ width: '13px', height: '13px', cursor: 'pointer', accentColor: isDarkTheme ? '#6b7280' : '#4b5563' }}
                              />
                              <span style={{ fontFamily: 'Consolas, monospace', fontSize: '11px', fontWeight: 600, color: textPrimary }}>{mc.key}</span>
                              <span style={{ fontSize: '11px', color: textSecondary, flex: 1, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{mc.definition}</span>
                            </div>
                          ))}
                        </div>
                      )}
                    </div>
                  )}

                  {/* Master Code Categories toggle */}
                  {masterCodeCategories.length > 0 && (
                    <div>
                      <label style={{ display: 'flex', alignItems: 'center', gap: '8px', cursor: 'pointer', marginBottom: '8px' }}>
                        <input
                          type="checkbox"
                          checked={exportMasterCodeCategories}
                          onChange={(e) => {
                            setExportMasterCodeCategories(e.target.checked);
                            if (!e.target.checked) setSelectedTab(prev => prev === -3 ? -1 : prev);
                          }}
                          style={{ width: '14px', height: '14px', cursor: 'pointer', accentColor: isDarkTheme ? '#6b7280' : '#4b5563' }}
                        />
                        <span style={{ fontSize: '13px', fontWeight: 600, color: textPrimary }}>
                          Master Code Categories
                        </span>
                        <span style={{ fontSize: '12px', color: textSecondary }}>
                          ({selectedCategoryKeys.size}/{masterCodeCategories.length} selected)
                        </span>
                      </label>
                      {exportMasterCodeCategories && (
                        <div style={{
                          marginLeft: '22px', maxHeight: '180px', overflowY: 'auto',
                          border: `1px solid ${borderColor}`, borderRadius: '4px',
                        }}>
                          <div style={{
                            padding: '4px 12px', borderBottom: `1px solid ${borderColor}`,
                            backgroundColor: headerBg, display: 'flex', alignItems: 'center', gap: '8px',
                          }}>
                            <input
                              type="checkbox"
                              checked={selectedCategoryKeys.size === masterCodeCategories.length}
                              onChange={(e) => setSelectedCategoryKeys(e.target.checked ? new Set(masterCodeCategories.map((_, i) => i)) : new Set())}
                              style={{ width: '13px', height: '13px', cursor: 'pointer', accentColor: isDarkTheme ? '#6b7280' : '#4b5563' }}
                            />
                            <span style={{ fontSize: '11px', fontWeight: 600, color: textSecondary }}>Select All</span>
                          </div>
                          {masterCodeCategories.map((mc, idx) => (
                            <div key={idx} style={{
                              padding: '3px 12px', display: 'flex', alignItems: 'center', gap: '8px',
                              borderBottom: idx < masterCodeCategories.length - 1 ? `1px solid ${borderColor}` : 'none',
                              opacity: selectedCategoryKeys.has(idx) ? 1 : 0.5,
                            }}>
                              <input
                                type="checkbox"
                                checked={selectedCategoryKeys.has(idx)}
                                onChange={() => {
                                  setSelectedCategoryKeys(prev => {
                                    const next = new Set(prev);
                                    if (next.has(idx)) next.delete(idx); else next.add(idx);
                                    return next;
                                  });
                                }}
                                style={{ width: '13px', height: '13px', cursor: 'pointer', accentColor: isDarkTheme ? '#6b7280' : '#4b5563' }}
                              />
                              <span style={{ fontFamily: 'Consolas, monospace', fontSize: '11px', fontWeight: 600, color: textPrimary }}>{mc.key}</span>
                              <span style={{ fontSize: '11px', color: textSecondary, flex: 1, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{mc.definition}</span>
                            </div>
                          ))}
                        </div>
                      )}
                    </div>
                  )}
                </div>
              </>
            )}
          </div>
        </div>
      )}

      {/* ==================== TABLE PAGE ==================== */}
      {table && (
        <div style={{ flex: 1, overflow: 'auto', padding: '20px' }}>
          <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
            {/* Back to Index */}
            <button onClick={() => setSelectedTab(-1)} style={{
              display: 'inline-flex', alignItems: 'center', gap: '6px',
              padding: '6px 14px', marginBottom: '12px',
              backgroundColor: 'transparent', border: `1px solid ${borderColor}`,
              borderRadius: '5px', cursor: 'pointer', fontSize: '12px', fontWeight: 500, color: '#3b82f6',
            }}>
              <ArrowLeft size={14} />
              Back to Index
            </button>

            {/* SECTION 1: Table Title — same font size as headers, narrow width */}
            <div style={{ maxWidth: '500px' }}>
              <div style={{
                backgroundColor: titleBg, color: '#ffffff', padding: '8px 16px',
                fontSize: '12px', fontWeight: 700, border: '1px solid #000', borderBottom: 'none',
              }}>
                {table.isSource ? '[SOURCE] ' : ''}{table.schema ? table.schema + '.' : ''}{table.tableName}
              </div>

              {/* Table Information */}
              <table style={{ width: '100%', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
                <tbody>
                  {[
                    ['Schema', table.schema || '-'],
                    ['Table Name', table.tableName],
                    ['Total Columns', String(table.columns.length)],
                    ['Description', table.description || '-'],
                  ].map(([label, value], i) => (
                    <tr key={i}>
                      <td style={{
                        width: '160px', padding: '6px 12px', fontSize: '12px', fontWeight: 600,
                        color: textPrimary, backgroundColor: labelBg, border: '1px solid #000',
                      }}>{label}</td>
                      <td style={{
                        padding: '6px 12px', fontSize: '12px', color: textPrimary,
                        backgroundColor: bg, border: '1px solid #000',
                      }}>{value}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div style={{ height: '20px' }} />

            {/* SECTION 2: Constraints */}
            <div style={{ maxWidth: '700px' }}>
            <div style={{
              backgroundColor: sectionBg, color: '#ffffff', padding: '8px 16px',
              fontSize: '12px', fontWeight: 700, border: '1px solid #000', borderBottom: 'none',
            }}>
              Constraints
            </div>
            <table style={{ width: '100%', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
              {table.constraints.length > 0 ? (
                <>
                  <thead>
                    <tr>
                      {['Constraint Name', 'Type', 'Columns', 'Reference'].map(h => (
                        <th key={h} style={{
                          padding: '6px 12px', fontSize: '11px', fontWeight: 600,
                          color: isDarkTheme ? '#e2e8f0' : '#1a202c',
                          backgroundColor: headerBg, border: '1px solid #000', textAlign: 'left',
                        }}>{h}</th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {table.constraints.map((c, i) => (
                      <tr key={i}>
                        <td style={{ padding: '5px 12px', fontSize: '11px', border: '1px solid #000', color: textPrimary, backgroundColor: bg, fontWeight: 700 }}>{c.name}</td>
                        <td style={{ padding: '5px 12px', fontSize: '11px', border: '1px solid #000', color: textPrimary, backgroundColor: bg }}>{c.type}</td>
                        <td style={{ padding: '5px 12px', fontSize: '11px', border: '1px solid #000', color: textPrimary, backgroundColor: bg, fontFamily: 'Consolas, monospace' }}>{c.localCols}</td>
                        <td style={{ padding: '5px 12px', fontSize: '11px', border: '1px solid #000', color: textPrimary, backgroundColor: bg }}>{c.ref || '-'}</td>
                      </tr>
                    ))}
                  </tbody>
                </>
              ) : (
                <tbody>
                  <tr>
                    <td style={{
                      padding: '8px 12px', fontSize: '11px', fontStyle: 'italic',
                      color: textSecondary, border: '1px solid #000', backgroundColor: bg,
                    }}>
                      No constraints defined
                    </td>
                  </tr>
                </tbody>
              )}
            </table>
            </div>

            <div style={{ height: '20px' }} />

            {/* SECTION 3: Column Details */}
            <div style={{
              backgroundColor: sectionBg, color: '#ffffff', padding: '8px 16px',
              fontSize: '12px', fontWeight: 700, border: '1px solid #000', borderBottom: 'none',
            }}>
              Column Details
            </div>
            <div style={{ overflowX: 'auto' }}>
              <table style={{
                width: '100%', borderCollapse: 'collapse', tableLayout: 'fixed',
                minWidth: `${activeCols.length * 120}px`,
              }}>
                <thead>
                  <tr>
                    {activeCols.map(col => (
                      <th key={col.key} style={{
                        padding: '6px 10px', fontSize: '11px', fontWeight: 600,
                        color: isDarkTheme ? '#e2e8f0' : '#1a202c',
                        backgroundColor: headerBg, border: '1px solid #000', textAlign: 'left',
                        width: `${col.width * 8}px`,
                      }}>{col.header}</th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  {table.columns.map((col, rowIdx) => {
                    const tags = getColumnTags(table, col.name);
                    const tagStr = tags.length > 0 ? ` (${tags.join(', ')})` : '';
                    const mappingInfo = getMappingInfo(table.tableName, col.name);
                    let mappedTo: string;
                    if (mappingInfo) mappedTo = mappingInfo;
                    else if (col.migrationNeeded === false) mappedTo = `Not Mapped${col.nonMigrationComment ? ' - ' + col.nonMigrationComment : ''}`;
                    else mappedTo = '-';
                    const sampleVals = col.sampleValues || [];
                    const sampleText = sampleVals.slice(0, 5).join(', ') + (sampleVals.length > 5 ? '...' : '');
                    const allValues: Record<ExcelColumnKey, string> = {
                      column: col.name + tagStr, type: col.type,
                      nullable: getNullableDisplay(col.nullable), default: col.default || '',
                      explanation: col.explanation || '', mapping: col.mapping || '',
                      sampleValues: sampleText, possibleValues: col.possibleValues || '', mappedTo,
                      migrationNeeded: col.migrationNeeded === undefined ? '' : col.migrationNeeded ? 'Y' : 'N',
                      nonMigrationComment: col.nonMigrationComment || '',
                    };
                    return (
                      <tr key={rowIdx} style={{ backgroundColor: bg }}>
                        {activeCols.map(c => (
                          <td key={c.key} style={{
                            padding: '5px 10px', fontSize: '11px', border: '1px solid #000',
                            color: textPrimary, verticalAlign: 'top', wordBreak: 'break-word',
                            fontFamily: (c.key === 'column' || c.key === 'type') ? 'Consolas, monospace' : 'inherit',
                            fontWeight: (c.key === 'column' || c.key === 'type') ? 700 : 400,
                          }}>
                            {allValues[c.key]}
                          </td>
                        ))}
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      )}

      {/* ==================== APPENDIX PAGE ==================== */}
      {selectedTab === -2 && exportMasterCodes && exportMasterCodeList.length > 0 && (
        <div style={{ flex: 1, overflow: 'auto', padding: '24px' }}>
          <div style={{ maxWidth: '700px', margin: '0 auto' }}>
            <button onClick={() => setSelectedTab(-1)} style={{
              display: 'inline-flex', alignItems: 'center', gap: '6px',
              padding: '6px 14px', marginBottom: '12px',
              backgroundColor: 'transparent', border: `1px solid ${borderColor}`,
              borderRadius: '5px', cursor: 'pointer', fontSize: '12px', fontWeight: 500, color: '#3b82f6',
            }}>
              <ArrowLeft size={14} />
              Back to Index
            </button>

            <div style={{
              backgroundColor: titleBg, color: '#ffffff', padding: '14px 20px',
              fontSize: '16px', fontWeight: 700, borderRadius: '6px 6px 0 0',
              border: '1px solid #000', borderBottom: 'none',
            }}>
              {scriptName} - Master Code Definitions ({exportMasterCodeList.length})
            </div>
            <table style={{ width: '100%', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
              <thead>
                <tr>
                  <th style={{ ...thStyle, width: '200px' }}>Key</th>
                  <th style={thStyle}>Definition</th>
                </tr>
              </thead>
              <tbody>
                {exportMasterCodeList.map((mc, idx) => (
                  <tr key={idx}>
                    <td style={{
                      padding: '6px 12px', fontSize: '12px', fontWeight: 700,
                      fontFamily: 'Consolas, monospace', color: textPrimary,
                      backgroundColor: bg, border: '1px solid #000', verticalAlign: 'top',
                    }}>{mc.key}</td>
                    <td style={{
                      padding: '6px 12px', fontSize: '12px', color: textPrimary,
                      backgroundColor: bg, border: '1px solid #000', verticalAlign: 'top',
                      wordBreak: 'break-word',
                    }}>{mc.definition}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}

      {/* ==================== CATEGORIES PAGE ==================== */}
      {selectedTab === -3 && exportMasterCodeCategories && exportCategoryList.length > 0 && (
        <div style={{ flex: 1, overflow: 'auto', padding: '24px' }}>
          <div style={{ maxWidth: '700px', margin: '0 auto' }}>
            <button onClick={() => setSelectedTab(-1)} style={{
              display: 'inline-flex', alignItems: 'center', gap: '6px',
              padding: '6px 14px', marginBottom: '12px',
              backgroundColor: 'transparent', border: `1px solid ${borderColor}`,
              borderRadius: '5px', cursor: 'pointer', fontSize: '12px', fontWeight: 500, color: '#3b82f6',
            }}>
              <ArrowLeft size={14} />
              Back to Index
            </button>

            <div style={{
              backgroundColor: titleBg, color: '#ffffff', padding: '14px 20px',
              fontSize: '16px', fontWeight: 700, borderRadius: '6px 6px 0 0',
              border: '1px solid #000', borderBottom: 'none',
            }}>
              {scriptName} - Master Code Categories ({exportCategoryList.length})
            </div>
            <table style={{ width: '100%', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
              <thead>
                <tr>
                  <th style={{ ...thStyle, width: '200px' }}>Key</th>
                  <th style={thStyle}>Definition</th>
                </tr>
              </thead>
              <tbody>
                {exportCategoryList.map((mc, idx) => (
                  <tr key={idx}>
                    <td style={{
                      padding: '6px 12px', fontSize: '12px', fontWeight: 700,
                      fontFamily: 'Consolas, monospace', color: textPrimary,
                      backgroundColor: bg, border: '1px solid #000', verticalAlign: 'top',
                    }}>{mc.key}</td>
                    <td style={{
                      padding: '6px 12px', fontSize: '12px', color: textPrimary,
                      backgroundColor: bg, border: '1px solid #000', verticalAlign: 'top',
                      wordBreak: 'break-word',
                    }}>{mc.definition}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}
    </div>
  );
}

================================================================================
FILE: src/types/index.ts
PURPOSE: TypeScript interfaces - Column, Table, Constraint, Script, MasterCode etc.
LINES: 482
================================================================================

// ============================================
// Core Data Types
// ============================================

export type ScriptType = 'postgresql' | 'oracle' | 'dbml';

export interface Column {
  name: string;
  type: string;
  nullable: string;
  default: string | null;
  explanation: string;
  mapping: string;
  migrationNeeded?: boolean;
  nonMigrationComment?: string;
  sampleValues?: string[];  // Sample values from attached CSV
  possibleValues?: string;  // User-entered possible/allowed values (e.g. "Y/N", "Active, Inactive")
}

export interface Constraint {
  name: string;
  type: 'Primary Key' | 'Foreign Key' | 'Unique';
  localCols: string;
  ref?: string;
}

export interface Table {
  id: number;
  schema: string;
  tableName: string;
  description: string;
  constraints: Constraint[];
  columns: Column[];
  toIgnore?: boolean;  // Flag to mark table as ignored for migration
  explanationCompleted?: boolean;  // Flag to mark table explanation as completed
  _tChecked?: boolean;  // Flag for _t checkbox (auto-checked if table name contains _t)
}

export interface MasterCode {
  key: string;
  definition: string;
}

export interface MasterCodeCategory {
  key: string;
  definition: string;
}

export interface ScriptData {
  targets: Table[];
  sources: Table[];
}

// ============================================
// Sample Data Attachment Types
// ============================================

export interface SampleDataMatchResult {
  csvTableName: string;
  matchedScriptTable: string | null;  // null if no match
  matchedColumns: { csvColumn: string; scriptColumn: string }[];
  unmatchedCsvColumns: string[];
  unmatchedScriptColumns: string[];
  matchMethod?: 'name' | 'columns';  // How the match was found (name-based or column-based)
  matchScore?: number;  // For column-based matching, the percentage of columns matched
}

export interface SampleDataAttachment {
  id: string;
  fileName: string;
  uploadedAt: number;
  matchResults: SampleDataMatchResult[];
  warnings: string[];
}

export interface Script {
  id: string;
  name: string;
  type: ScriptType;
  rawContent: string;
  data: ScriptData;
  createdAt: number;
  updatedAt: number;
  // Versioning fields (optional for backward compatibility)
  currentVersionId?: string;
  versions?: ScriptVersion[];
  versioningEnabled?: boolean;
  maxVersions?: number;
  // Sample data attachments
  sampleDataAttachments?: SampleDataAttachment[];
  // Master code definitions (Appendix)
  masterCodes?: MasterCode[];
  // Master code category definitions (Appendix)
  masterCodeCategories?: MasterCodeCategory[];
}

// ============================================
// Script Versioning Types
// ============================================

export interface ScriptVersion {
  id: string;
  versionNumber: number;
  content: string;
  data: ScriptData;
  message?: string;
  createdAt: number;
}

export interface VersionDiffStats {
  linesAdded: number;
  linesDeleted: number;
  linesModified: number;
  tablesAdded: number;
  tablesDeleted: number;
  tablesModified: number;
}

export type LineDiffType = 'unchanged' | 'added' | 'deleted' | 'modified';

export interface LineDiff {
  type: LineDiffType;
  oldContent?: string;
  newContent?: string;
  oldLineNumber?: number;
  newLineNumber?: number;
}

export type DiffHunkType = 'addition' | 'deletion' | 'modification' | 'context';

export interface DiffHunk {
  startLine: number;
  endLine: number;
  lines: LineDiff[];
  type: DiffHunkType;
}

export interface VersionCompareResult {
  oldVersion: ScriptVersion;
  newVersion: ScriptVersion;
  hunks: DiffHunk[];
  stats: VersionDiffStats;
  schemaDiff?: Record<string, TableDiff>;
}

export type DiffMarkerType = 'added' | 'deleted' | 'modified';

export interface DiffMarker {
  startPercent: number;
  endPercent: number;
  type: DiffMarkerType;
  lineStart: number;
  lineEnd: number;
}

// ============================================
// ERD Types
// ============================================

export interface ERDNode {
  id: string;
  table: Table;
  x: number;
  y: number;
  width: number;
  height: number;
}

export interface ERDEdge {
  id: string;
  source: string;
  sourceColumn: string;
  target: string;
  targetColumn: string;
}

// ============================================
// Schema Compare Types
// ============================================

export type DiffStatus = 'IDENTICAL' | 'MODIFIED' | 'MISSING' | 'ADDED' | 'SOFT_MATCH';
export type ColumnDiffType = 'SAME' | 'SOFT' | 'MODIFIED' | 'ADDED' | 'DELETED';

export interface ColumnDiff {
  col: string;
  type: ColumnDiffType;
  s: Column | null;
  t: Column | null;
  note?: string;
}

export interface TableDiff {
  status: DiffStatus;
  src: Table | null;
  tgt: Table | null;
  details?: {
    hasHardDiff: boolean;
    hasSoftDiff: boolean;
    pkDiff: boolean;
    changes: ColumnDiff[];
  };
}

// ============================================
// App State Types
// ============================================

export type AppView = 'scripts' | 'dictionary' | 'compare' | 'erd' | 'mapping' | 'flowcharts';

export interface AppState {
  scripts: Script[];
  activeScriptId: string | null;
  view: AppView;
  theme: 'light' | 'dark';
}

// ============================================
// Column Mapping Types
// ============================================

export type MappingStatus = 'unmapped' | 'mapped' | 'conflict' | 'auto';
export type TypeCompatibility = 'exact' | 'compatible' | 'needs_conversion' | 'incompatible';

export interface ColumnMapping {
  id: string;

  // Source
  sourceScriptId: string;
  sourceTable: string;
  sourceColumn: string;
  sourceType: string;

  // Target
  targetScriptId: string;
  targetTable: string;
  targetColumn: string;
  targetType: string;

  // Mapping metadata
  mapType: 'manual' | 'auto' | 'suggested';
  typeCompatibility: TypeCompatibility;

  // Validation results
  validation: MappingValidation;
  validationResolved?: boolean; // True if validation issues have been manually resolved/acknowledged

  // Transformations (ordered)
  transformations: Transformation[];

  // User notes and approval
  remarks?: string;
  approvedBy?: string;
  approvedAt?: number;

  // Timestamps
  confidence: number;  // 0-1 for auto-mappings
  createdAt: number;
  updatedAt: number;
}

export interface MappingValidation {
  typeMatch: boolean;
  sizeMatch: boolean;
  nullableMatch: boolean;
  precisionMatch: boolean;
  defaultMatch: boolean;
  constraintMatch: boolean;
  warnings: string[];
  errors: string[];
}

export interface Transformation {
  id: string;
  type: TransformationType;
  sequence: number;
  params?: Record<string, unknown>;
  expression?: string;  // For custom/advanced rules
}

export type TransformationType =
  | 'trim'
  | 'uppercase'
  | 'lowercase'
  | 'concat'
  | 'substring'
  | 'replace'
  | 'date_format'
  | 'number_format'
  | 'type_cast'
  | 'default_value'
  | 'lookup'
  | 'custom';

export interface MappingProject {
  id: string;
  name: string;
  sourceScriptId: string;
  targetScriptId: string;
  mappings: ColumnMapping[];
  tableMappings: TableMapping[];
  typeRuleSetId?: string;  // Reference to global TypeRuleSet
  typeRules?: TypeCompatibilityRule[];  // Deprecated: kept for backward compatibility
  createdAt: number;
  updatedAt: number;
}

export interface TableMapping {
  sourceTable: string;
  targetTable: string;
  status: 'complete' | 'partial' | 'unmapped';
  autoMapCount: number;
  manualMapCount: number;
}

// ============================================
// Type Compatibility Rules (Script-Based Config)
// ============================================

export interface TypeCompatibilityRule {
  id: string;
  name: string;
  description?: string;
  sourcePattern: string;  // Regex pattern for source type
  targetPattern: string;  // Regex pattern for target type
  compatibility: TypeCompatibility;
  conversionSql?: string;
  warning?: string;
  priority: number;  // Higher priority rules checked first
  enabled: boolean;
}

export interface TypeRuleSet {
  id: string;
  name: string;
  description?: string;
  sourceDb: 'oracle' | 'postgresql' | 'mysql' | 'sqlserver' | 'any';
  targetDb: 'oracle' | 'postgresql' | 'mysql' | 'sqlserver' | 'any';
  rules: TypeCompatibilityRule[];
  isBuiltIn: boolean;  // System vs user-defined
  createdAt: number;
  updatedAt: number;
}

// ============================================
// Mapping Canvas Types (for visual connectors)
// ============================================

export interface MappingNode {
  id: string;
  type: 'source' | 'target';
  table: Table;
  x: number;
  y: number;
  width: number;
  height: number;
  collapsed: boolean;
}

export interface MappingEdge {
  id: string;
  mappingId: string;  // Reference to ColumnMapping
  sourceNodeId: string;
  sourceColumn: string;
  targetNodeId: string;
  targetColumn: string;
  compatibility: TypeCompatibility;
}

export interface DragState {
  isDragging: boolean;
  startNodeId: string | null;
  startColumn: string | null;
  startType: 'source' | 'target' | null;
  currentX: number;
  currentY: number;
}

// ============================================
// SQL Alignment Types
// ============================================

export interface DatatypeMapping {
  sourcePattern: string; // Regex pattern for source type (e.g., "VARCHAR2\(.*\)")
  targetType: string;    // Target type to map to (e.g., "VARCHAR")
}

export interface SqlAlignmentConfig {
  direction: 'toSource' | 'toTarget';
  includeNullable: boolean;
  includeDatatype: boolean;
  datatypeMappings: DatatypeMapping[];
}

// ============================================
// Flowchart/PUML Types
// ============================================

// Flowchart Script (separate from DDL Script)
export interface FlowchartScript {
  id: string;
  name: string;
  rawContent: string;
  data: PUMLDiagram;
  createdAt: number;
  updatedAt: number;
}

// PUML Node Types (full activity diagram support)
export type PUMLNodeType =
  | 'start'
  | 'stop'
  | 'activity'
  | 'decision'
  | 'fork'
  | 'join'
  | 'note'
  | 'partition-start'
  | 'partition-end'
  | 'while-start'
  | 'while-end'
  | 'repeat-start'
  | 'repeat-end'
  | 'detach'
  | 'kill';

export interface PUMLNode {
  id: string;
  type: PUMLNodeType;
  text: string;
  swimlane?: string;
  partition?: string;
  condition?: string;         // For decision text (e.g., "Validation OK?")
  branches?: PUMLBranch[];    // For decision/switch branches
  loopCondition?: string;     // For while/repeat loops
  loopExitLabel?: string;     // Label for loop exit (e.g., "no")
}

export interface PUMLBranch {
  label: string;              // Branch label (e.g., "yes", "no")
  targetId: string;           // ID of the node this branch leads to
}

export interface PUMLConnection {
  id: string;
  from: string;               // Source node ID
  to: string;                 // Target node ID
  label?: string;             // Arrow label
  condition?: string;         // Condition label (yes/no for decisions)
  color?: string;             // Custom arrow color (e.g., "#blue")
  style?: 'solid' | 'dashed' | 'dotted' | 'hidden';
}

export interface PUMLSwimlane {
  id: string;
  name: string;
  color?: string;             // Custom color (e.g., "#lightblue") or auto-assigned
  order: number;              // Left-to-right order (0-based)
}

export interface PUMLPartition {
  id: string;
  name: string;
  nodeIds: string[];          // IDs of nodes contained in this partition
}

export interface PUMLNote {
  id: string;
  text: string;
  position: 'left' | 'right' | 'top' | 'bottom';
  attachedTo?: string;        // Node ID this note is attached to (if not floating)
  isFloating: boolean;
}

export interface PUMLDiagram {
  name: string;
  nodes: PUMLNode[];
  connections: PUMLConnection[];
  swimlanes: PUMLSwimlane[];
  partitions: PUMLPartition[];
  notes: PUMLNote[];
}
